First frost
Zone 0     Frost Year Round
Zone 1     Jul. 01 - Jul. 10
Zone 2     Jul. 11 - Jul. 20
Zone 3     Jul. 21 - Jul. 31
Zone 4     Aug. 01 - Aug. 10
Zone 5     Aug. 11 - Aug. 20
Zone 6     Aug. 21 - Aug. 31
Zone 7     Sep. 01 - Sep. 10
Zone 8     Sep. 11 - Sep. 20
Zone 9     Sep. 21 - Sep. 30
Zone 10    Oct. 01 - Oct. 10
Zone 11    Oct. 11 - Oct. 20
Zone 12    Oct. 21 - Oct. 31
Zone 13    Nov. 01 - Nov. 10
Zone 14    Nov. 11 - Nov. 20
Zone 15    Nov. 21 - Nov. 30
Zone 16    Dec. 01 - Dec. 10
Zone 17    Dec. 11 - Dec. 20
Zone 18    Dec. 21 - Dec. 31
Zone 19    Jan. 01 - Jan. 10
Zone 20    Jan. 11 - Jan. 20
Zone 21    Jan. 21 - Jan. 31
Zone 22    Frost rare

Last frost
Zone 1      Frost Rare
Zone 2      Jan. 21 - Jan. 31
Zone 3      Feb. 01 - Feb. 10
Zone 4      Feb. 11 - Feb. 20
Zone 5      Feb. 21 - Feb. 29
Zone 6      Mar. 01 - Mar. 10
Zone 7      Mar. 11 - Mar. 20
Zone 8      Mar. 21 - Mar. 31
Zone 9      Apr. 01 - Apr. 10
Zone 10     Apr. 11 - Apr. 20
Zone 11     Apr. 21 - Apr. 30
Zone 12     May  01 - May  10
Zone 13     May  11 - May  20
Zone 14     May  21 - May  31
Zone 15     Jun. 01 - Jun. 10 
Zone 16     Jun. 11 - Jun. 20
Zone 17     Jun. 21 - Jun. 30
Zone 18     Jul. 01 - Jul. 10
Zone 19     Jul. 11 - Jul. 20
Zone 20     Jul. 21 - Jul. 31
Zone 21     Frost Year Round
